<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        label {
            display: table-cell;
        }

        ul.tabs {
            margin-top: 52px;
            margin-left: 10px;
            padding: 0;
        }

        ul.tabs li {
            display: inline-block;
            max-width: 100%;
        }

        #tab-specs-trigger,
        #tab-specs-trigger-xtra {
            background: #ddd;
            color: white;
            display: table-cell;
            margin: 20px;
            padding: 6px 10px;
        }

        #tab-specs-trigger-xtra.tab-title {
            background-color: black;
            list-style: none;
        }

        #tab-specs-trigger-container,
        #tab-specs-trigger {
            top: 10px;
            z-index: 1;
        }

        #tab-specs-trigger-container {
            background: yellow;
            left: 10px;
            padding: 4px 8px;
            position: fixed;
        }

        #tab-specs-trigger {
            opacity: 0;
            position: absolute;
            right: 0;
        }

        .spec-table {
            border: solid 2px #999;
        }

        .spec-table tr+tr td {
            border-top: solid 1px #999;
        }

        .spec-table tr td:last-child {
            border-left: solid 1px #999;
        }

        @media screen and (min-width: 1000px) {
            .spec-wrap {
                float: right;
                width: 40%;
            }
        }

        #visual-specification {
            position: static !important;
            margin-top: 40%;
        }

        #phone-infographic-wrap {
            opacity: 0;
            outline: solid 1px;
        }

        #phone-infographic-wrap.active {
            opacity: 1;
            outline: none;
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300');
        @media (min-width: 1000px) {
            #visual-specification {
                float: left;
                width: 50%;
                position: absolute;
                top: 35px;
            }
        }

        #height-info {
            float: right;
            padding-right: 8px;
            white-space: nowrap;
        }

        #phone-info-wrap {
            opacity: 0;
            text-align: center;
            /* transform: translateX(20px); */
            width: 90%;
        }

        .animate #phone-info-wrap {
            opacity: 1;
            /* transform: translateX(0); */
            transition: all 1s ease-out 1.5s;
        }

        #phone-infographic-wrap *,
        #phone-infographic-wrap *:before,
        #phone-infographic-wrap *:after {
            -webkit-box-sizing: inherit;
            box-sizing: inherit;
        }

        #phone-infographic-wrap {
            background-size: 225%;
            font-family: 'Roboto', sans-serif;
            color: #333;
            margin: 0 auto;
            margin-top: 40px;
            width: 100%;
            transform: scale(0.9);
            -webkit-transform: scale(0.9);
            position: relative;
            font-family: 'Roboto', sans-serif;
            color: #333;
            font-weight: 300;
            padding-top: 90px;
        }

        #phone-infographic {
            position: relative;
            left: 50%;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            margin-bottom: 60px;
        }

        #phone-thickness {
            float: right;
            min-width: 13.47%;
            position: relative;
        }

        #phone-stand {
            border-bottom: solid 2.25px #333434;
            height: 20px;
            overflow: hidden;
            position: absolute;
            width: 1%;
            z-index: 900;
            left: 50%;
            transform: translateX(-50%);
        }

        #phone-stand.wide {
            transition: width ease 1s;
            width: 37.57%;
        }

        #phone-stand:before {
            bottom: -50%;
            border-left: solid 2px #333;
            content: '';
            position: absolute;
            height: 0%;
            left: 38%;
            width: 10%;
        }

        #phone-stand:after {
            bottom: -50%;
            border-right: solid 2px #333;
            content: '';
            position: absolute;
            height: 0%;
            right: 38%;
            width: 10%;
        }

        #phone-stand.animated:before,
        #phone-stand.animated:after {
            height: 200%;
            transition: height ease 2s;
        }

        #thickness {
            border: 2px solid #333434;
            -webkit-border-radius: 2px;
            border-radius: 2px;
            background: #FFFFFF;
        }

        #phone-width {
            position: relative;
        }

        #phone-width-svg,
        #thickness-svg {
            fill: transparent;
        }

        #phone-width-rect,
        #thickness-rect {
            stroke-width: 2px;
            stroke: #333434;
            stroke-dasharray: 2px 10000px;
            -webkit-transition: stroke-dasharray 1s ease;
            transition: stroke-dasharray 1s ease;
        }

        .animate #phone-width-rect,
        .animate #thickness-rect {
            stroke-dasharray: 2px 10000px;
        }

        #phone-width .display {
            background: #e9e9e9;
            opacity: 0;
            height: 84%;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            position: absolute;
            overflow: hidden;
            transition: all 0.7s ease;
        }

        #phone-width .display.visible {
            opacity: 1;
        }

        #phone-width .display-line {
            position: absolute;
            height: 0%;
            width: 1px;
            top: 50%;
            left: 50%;
            background: black;
            -webkit-transform: translate(-50%, -50%) rotate(62.1deg);
            -ms-transform: translate(-50%, -50%) rotate(62.1deg);
            transform: translate(-50%, -50%) rotate(62.1deg);
            -webkit-transform-origin: center;
            -ms-transform-origin: center;
            transform-origin: center;
        }

        #phone-width .display-diagonal {
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: #e9e9e9;
            padding: 5px;
            font-weight: 100;
            font-size: 10vw;
        }

        @media screen and (min-width: 768px) {
            #phone-width .display-diagonal {
                font-size: 80px;
            }
        }

        #phone-width .display-diagonal span {
            opacity: 0;
            display: block;
            -webkit-transform: scale(0.4);
            -ms-transform: scale(0.4);
            transform: scale(0.4);
            transition: all 0.5s ease 1.5s;
            -webkit-transition: all 0.5s ease 1.5s
        }

        .animate #phone-width .display-diagonal span {
            opacity: 1;
            -webkit-transform: scale(1);
            -ms-transform: scale(1);
            transform: scale(1);
        }

        #phone-3d-height,
        #phone-3d-width,
        .thickness-line {
            z-index: 1;
        }

        #phone-3d-height,
        #phone-3d-width {
            position: absolute;
        }

        @media all and (min-width:768px) {
            #phone-3d-height,
            #phone-3d-width,
            .thickness-line,
            .thickness-label,
            .thickness-data {
                font-size: 20px;
            }
        }

        #phone-3d-height {
            height: 0%;
            border-right: 2px solid #444444;
            opacity: 0;
            -webkit-transition: height 0.4s ease 0.8s, opacity 0.4s ease 0.8s;
            transition: height 0.4s ease 0.8s, opacity 0.4s ease 0.8s;
            width: 11.84%;
        }

        .animate #phone-3d-height {
            height: 100%;
            opacity: 1;
        }

        #phone-3d-height:after {
            content: "";
            top: 0;
            right: -9px;
            position: absolute;
            height: 100%;
            width: 16px;
            border-top: 2px solid #444444;
            border-bottom: 2px solid #444444;
        }

        #phone-3d-height .phone-label,
        .phone-height-data {
            -webkit-transform: translateY(20px);
            -ms-transform: translateY(20px);
            transform: translateY(20px);
            opacity: 0;
            transition: transform 0.4s ease 1.2s, opacity 0.4s ease 1.2s;
            -webkit-transition: transform 0.4s ease 1.2s, opacity 0.4s ease 1.2s;
        }

        .phone-height-data {
            -webkit-transition-delay: 1.3s;
            transition-delay: 1.3s;
        }

        .animate #phone-3d-height .phone-label,
        .animate .phone-height-data {
            -webkit-transform: translateY(0px);
            -ms-transform: translateY(0px);
            transform: translateY(0px);
            opacity: 1;
        }

        #phone-3d-width-wrapper {
            left: 50%;
            position: relative;
            transform: translateX(-50%);
            width: 69.388%;
        }

        .thickness-line {
            height: 14px;
            position: relative;
        }

        #phone-3d-width,
        .thickness-line {
            left: 50%;
            width: 0%;
            border-bottom: 2px solid #444444;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            opacity: 0;
        }

        .thickness-line {
            -webkit-transition: width 0.4s ease 0.8s, opacity 0.4s ease 0.8s;
            transition: width 0.4s ease 0.8s, opacity 0.4s ease 0.8s;
        }

        #phone-3d-width {
            transition: none;
            -webkit-transition: none;
        }

        .measure {
            top: -90px;
            height: 60px;
        }

        .absolute {
            position: absolute;
            width: 100%;
        }

        .bottom {
            bottom: 0;
        }

        .relative {
            position: relative;
        }

        .animate #phone-3d-width {
            -webkit-transition: width 0.4s ease 0.9s,
            opacity 0.4s ease 0.9s;
            transition: width 0.4s ease 0.9s,
            opacity 0.4s ease 0.9s;
            width: 100%;
        }

        .animate #phone-3d-width,
        .animate .thickness-line {
            opacity: 1;
        }

        #phone-3d-width::after,
        #thickness-width::after {
            content: "";
            left: 0;
            bottom: -9px;
            position: absolute;
            height: 16px;
            width: 100%;
            border-left: 2px solid #444444;
            border-right: 2px solid #444444;
        }

        #thickness-width::after {
            transform: translateX(-50%);
            left: 50%;
        }

        #phone-3d-width .phone-label,
        .phone-width-data,
        .thickness-label,
        .thickness-data {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
            opacity: 0;
            transition: transform 0.4s ease 1.2s, opacity 0.4s ease 1.2s;
            -webkit-transition: transform 0.4s ease 1.2s, opacity 0.4s ease 1.2s;
        }

        .phone-width-data,
        .thickness-data {
            -webkit-transition-delay: 1.3s;
            transition-delay: 1.3s;
            white-space: nowrap;
        }

        .animate #phone-3d-width .phone-label,
        .animate .phone-width-data,
        .animate .thickness-label,
        .animate .thickness-data {
            -webkit-transform: translateX(0px);
            -ms-transform: translateX(0px);
            transform: translateX(0px);
            opacity: 1;
        }

        .thickness-label,
        .thickness-data {
            text-align: center;
        }

        .phone-svg-wrap rect {
            -webkit-transform: rotate3d(0, 1, 0, 180deg) rotate(180deg);
            transform: rotate3d(0, 1, 0, 180deg) rotate(180deg);
            -webkit-transform-origin: center;
            -ms-transform-origin: center;
            transform-origin: center;
        }

        .animate #phone-info-wrap:after {
            height: 100%;
            bottom: 0;
        }

        #phone-info-wrap:after {
            -webkit-transition: bottom 0.4s ease 3.2s, height 0.4s ease 3.2s;
            transition: bottom 0.4s ease 3.2s, height 0.4s ease 3.2s;
            left: 50%;
            bottom: 50%;
        }

        .animate #phone-info-wrap:before {
            width: 95%;
        }

        #phone-info-wrap:before {
            -webkit-transition: width 1s ease 1.3s;
            transition: width 1s ease 1.3s;
            -webkit-transform: translateX(-50%);
            -ms-transform: translateX(-50%);
            transform: translateX(-50%);
            top: -40px;
            left: 50%;
            height: 2px;
            width: 0;
            display: none;
        }

        .phone-info-items {
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
            height: 100%;
            overflow: hidden;
        }

        .phone-info-icon {
            width: 80px;
            height: 80px;
            position: absolute;
            opacity: 0;
            -webkit-transition: opacity 0.4s ease 2.3s;
            transition: opacity 0.4s ease 2.3s;
        }

        .animate .phone-info-icon {
            opacity: 1;
        }

        .phone-info-icon svg {
            fill: #333;
        }

        .phone-info-label {
            font-size: 10px;
        }

        .phone-info-dwrap {
            font-size: 10px;
            padding-left: 50px;
        }

        .phone-info-label,
        .phone-info-data {
            -webkit-transform: translateX(20px);
            -ms-transform: translateX(20px);
            transform: translateX(20px);
            opacity: 0;
            transition: transform 0.4s ease 2.4s, opacity 0.4s ease 2.4s;
            -webkit-transition: transform 0.4s ease 2.4s, opacity 0.4s ease 2.4s;
        }

        @media (min-width: 600px) {
            #phone-info-wrap {
                margin: 0 auto;
                margin-top: 60px;
            }
        }

        @media (min-width: 1000px) {
            #phone-image-wrap {
                -webkit-transform: scale(0.9) translateX(20px);
                -ms-transform: scale(0.9) translateX(20px);
                transform: scale(0.9) translateX(20px);

            }

            #phone-infographic-wrap {
                margin: 0;
                top: 0;
                padding-top: 140px;
            }

            #phone-info-wrap:before {
                display: block;
            }
        }

        @media (min-width: 1280px) {
            #phone-image-wrap {
                -webkit-transform: translateX(0px);
                -ms-transform: translateX(0px);
                transform: translateX(0px);
            }

            #phone-infographic-wrap {
                margin: 0;
                top: 0;
            }
        }

        .deviceParams {
            opacity: 0;
            transform: translateX(20px);
            -webkit-transform: translateX(20px);
        }

        .deviceParams.animated {
            opacity: 1;
            transform: translateX(0);
            -webkit-transform: translateX(0);
            transition: transform 1.5s ease 1s, opacity 3s ease-out 1s;
            -webkit-transition: -webkit-transform 1.5s ease 1s, opacity 3s ease-out 1s;
        }
    </style>
</head>

<body>
    <h1>Skjerm/display</h1>
    <h3>Oppdateringsfrekvens, Oppløsning</h3>
    <table class="spec-table">
        <tbody>
            <tr class="odd">
                <td class="any-1-4 S-1-2">Display
                </td>
                <td class="any-3-4 S-1-2">VA</td>
            </tr>
            <tr>
                <td class="any-1-4 S-1-2">
                    <span class="abbr">Størrelse (tommer)
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span>Størrelsen på skjermen i tommer. Målt diagonalt fra hjørne til hjørne.</span>
                    </span>
                </td>
                <td class="any-3-4 S-1-2">31,50</td>
            </tr>
            <tr class="odd">
                <td class="any-1-4 S-1-2">Skjermstørrelse (cm)
                </td>
                <td class="any-3-4 S-1-2">80,00</td>
            </tr>
            <tr>
                <td class="any-1-4 S-1-2">Bildeformat
                </td>
                <td class="any-3-4 S-1-2">16:9</td>
            </tr>
            <tr class="odd">
                <td class="any-1-4 S-1-2">Standard
                </td>
                <td class="any-3-4 S-1-2">Full HD (1080p)</td>
            </tr>
            <tr>
                <td style="color:red" class="any-1-4 S-1-2">Maks oppløsning
                </td>
                <td class="any-3-4 S-1-2">1920 x 1080</td>
            </tr>
            <tr class="odd">
                <td style="color:red" class="any-1-4 S-1-2">Anbefalt oppløsning
                </td>
                <td class="any-3-4 S-1-2">1920 x 1080</td>
            </tr>
            <tr>
                <td class="any-1-4 S-1-2">
                    <span class="abbr">Responstid (ms)
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span>Responstid angir hvor lang tid det tar for en piksel å gå fra en verdi til en annen og tilbake igjen.
                            Ofte målt i millisekunder.</span>
                    </span>
                </td>
                <td class="any-3-4 S-1-2">1</td>
            </tr>
            <tr class="odd">
                <td style="color:red" class="any-1-4 S-1-2">Oppdateringsfrekvens
                </td>
                <td class="any-3-4 S-1-2">165</td>
            </tr>
            <tr>
                <td class="any-1-4 S-1-2">
                    <span class="abbr">Kontrastnivå
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span>Viser deg differansen mellom den lyseste hvitnyansen og den mørkeste sortnyansen som kan vises i
                            samme skjermbilde.</span>
                    </span>
                </td>
                <td class="any-3-4 S-1-2">3000:1</td>
            </tr>
            <tr class="odd">
                <td class="any-1-4 S-1-2">
                    <span class="abbr">Lysstyrke (cd/m2)
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span>Lysstyrke i bildeskjermer måles i Candela (cd/m2) og måler hvor godt skjermbildet vises i sterkt
                            belyste omgivelser. Jo høyere verdi, desto bedre vises bilde på skjermen i sterkt lys.</span>
                    </span>
                </td>
                <td class="any-3-4 S-1-2">300</td>
            </tr>
            <tr>
                <td class="any-1-4 S-1-2">Touch-skjerm
                </td>
                <td class="any-3-4 S-1-2">Nei</td>
            </tr>
        </tbody>
    </table>
    
    <h1>Design, form og plassering</h1>
    <h3>Skjermtype: Kurvet skjerm</h3>
    <table class="spec-table">
        <tbody>
            <tr class="odd">
                <td style="color:red" class="any-1-4 S-1-2">Skjermtype
                </td>
                <td class="any-3-4 S-1-2">Buet (Curved)</td>
            </tr>
        </tbody>
    </table>
    
    <h1>Funksjoner og egenskaper</h1>
    <h3>Type synkronisering: Skjermteknologi til gaming</h3>
    <table class="spec-table">
        <tbody>
            <tr class="odd">
                <td class="any-1-4 S-1-2">
                    <span class="abbr">Pivot funksjon
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span>Gjør det mulig å dreie skjermen 90 grader og valg mellom landskap eller portrett posisjon. Din datamaskin
                            vil automatisk tilpasse skjermoppløsning. Dette gir optimal funksjon for programmer som excel
                            og word, men også for å lese avis og blogger.</span>
                    </span>
                </td>
                <td class="any-3-4 S-1-2">Nei</td>
            </tr>
            <tr>
                <td class="any-1-4 S-1-2">Integrerte høyttalere
                </td>
                <td class="any-3-4 S-1-2">Nei</td>
            </tr>
            <tr class="odd">
                <td class="any-1-4 S-1-2">
                    <span class="abbr">On Screen Display (OSD)
                        <i class="fa fa-question-circle" aria-hidden="true"></i>
                        <span>Menyer og ikoner som vises på skjermen. Gir deg mulighet til å justere ditt system etter dine preferanser
                            og motta annen informasjon.</span>
                    </span>
                </td>
                <td class="any-3-4 S-1-2">Ja</td>
            </tr>
            <tr>
                <td class="any-1-4 S-1-2">Optimalisert for gaming
                </td>
                <td class="any-3-4 S-1-2">Ja</td>
            </tr>
            <tr class="odd">
                <td style="color:red" class="any-1-4 S-1-2">Skjermteknologi til gaming
                </td>
                <td class="any-3-4 S-1-2">AMD FreeSync</td>
            </tr>
        </tbody>
    </table>
</body>

</html>